<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">

  <title>Single Price Grid Component</title>

</head>
<body>
  <main class="">
    <section class="one">
      <div class="container">
        <h1>Join our community</h1>
      </div>
      <div class="container">
        <p class="guarantee">30-day, hassle-free money back guarantee</p>
        <p class="join-text">Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.</p>
      </div>
    </section>

    <section class="two">
      <div class="container">
        <h2>Monthly Subscription</h2>
      </div>
      <div class="container">
        <p class="monthly-sub"><span class="amount">$29</span></p>
        <p class="full-access">Full access for less than $1 a day</p>
      </div>
      <div class="container">
        <button>Sign Up</button>
      </div>
      
    </section>

    <section class="three">
      <div class="container">
        <h2 >Why Us</h2>
      </div>
      <div class="container">
        <ul>
          <li> Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>  
      </div>
    </section>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      <br>Coded by <a href="#">Adewale</a>.
    </p>
  </footer>
</body>
</html>